<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hostel El Alebrije na cidade de Valle del Bravo no México" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>El alebrije hostel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" href="../css/header_style.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" type="text/css" href="acomodacoes.css" />
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap"
      rel="stylesheet"
</head>

<body>
    <header style="background: #9e2fba; color: #eeecee">
        <div class="center">
            <div class="logo">
                <h3><img src="../assets/hostal.png" width="103">
            </div>
            <!--center-->
            <div class="hostal">
                <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3>
                </p>
            </div>
            <!--hostal-->

            <div class="menu-container">
                <a href="../PaginaSobre/sobre.html" target="_self">SOBRE</a>
                <a href="../PaginaFotos/fotos.html" target="_self">FOTOS</a>
                <a class="active-menu" href="" target="_self">ACOMODAÇÕES</a>
                <a href="../PaginasLocalizacao/Localizacao.html" target="_self">LOCALIZAÇÃO</a>
                <a href="../ReviseDados/AvaliacaoPublicacao.html" target="_self">AVALIAÇÕES</a>
                <a href="../PaginaExplore/Explore.html" target="_self">EXPLORE</a>
            </div>
            <!--menu-container-->
        </div>
        <div class="translate">
            <div id="google_translate_element" class="boxTradutor"></div>
            <a href="javascript:trocarIdioma('pt')"><img alt="português" src="../assets/Br.jpg" width="35px;"
                    margin="35px 0;"></a>
        </div>
        <div class="translate1">
            <div id="google_translate_element" class="boxTradutor"></div>
            <a href="javascript:trocarIdioma('es')"><img alt="espanhol" src="../assets/esp.png" width="35px;"
                    margin="35px 0;"></a>
        </div>
        <div class="translate2">
            <a href="javascript:trocarIdioma('en')"><img alt="ingles" src="../assets/us.png" width="35px;"
                    margin="35px 0;"></a>
        </div>

        <button class="btn-res" style="font-size: 20px; margin-top: 0.3rem;"><a
                href="../acomodacao.html">Reserve&nbsp;agora </a>
        </button>

        <div class="btn">
            <button class="btn-enter"><b><a href="../Login/index.html">ENTRAR</b></a>
        </div>
        <button class="btn-cad" style="font-size: 12px; margin-top: 0.3rem;"><b><a
                    href="../CriarUmaConta/index.html">CADASTRAR</b></a></div>

            </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="title col-md-12">
                <h3>Acomodações</h3>
                <hr class="line-localization">
            </div>
            <div style="display: flex; align-items: center;justify-content: space-between; margin-top: 1.5rem">
                <div style="display: flex; flex-direction: column; align-items: center">
                    <img id="img1" src="img/cama1.jpg" alt="Quarto Misto Maior" width="220px" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span style="color: #9e2fba; font-weight: 600; font-size: 16;">Misto 6 Camas 11m²</span>
                        <span class="txt1">
                            Dormitório misto com 6 camas.<br />Quarto compartilhado
                        </span>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img id="img2" src="img/cama2.jpg" alt="Quarto Misto Feminino" width="220px" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span style="color: #9e2fba; font-weight: 600; font-size: 16;">Misto 4 Camas Feminino</span>
                        <span class="txt1">
                            Dormitório misto com 4 camas.<br />
                            Quarto compartilhado
                        </span>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img id="img3" src="img/cama3.jpg" alt="Quarto Suite Privativa" width="220px" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span style="color: #9e2fba; font-weight: 600; font-size: 16;">Privativo Cama de casal</span>
                        <span class="txt1">
                            Suite privativa com 1 cama de casal.<br />Quarto privativo
                        </span>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img id="img4" src="img/cama4.jpg" alt="Quarto Casal com cama solteiro" width="220px" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span style="color: #9e2fba; font-weight: 600; font-size: 16;">Privativo Duplo</span>
                        <span class="txt1">
                            Cama de Casal ou 2 de Solteiro<br />Quarto compartilhado
                        </span>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img id="img5" src="img/cama5.jpg" alt="Quarto Misto Menor" width="220px" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span style="color: #9e2fba; font-weight: 600; font-size: 16;">Misto 6 Camas 10m²</span>
                        <span class="txt1">
                            Dormitório misto com 6 camas.<br />Quarto compartilhado
                        </span>
                    </div>
                </div>
            </div>
            <div style="display: flex; align-items: center;justify-content: center; margin-top: 3.5rem"
                class="col-md-12">
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img class="icon1" src="img/icon1.png" width="80px" height="80px" alt="Café da manhã grátis" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span class="txt1">
                            Café da manhã incluso
                        </span>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img class="icon1" src="img/icon2.png" width="80px" height="80px" alt="Wifi grátis" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span class="txt1">
                            Wifi Grátis
                        </span>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; margin-left: 2rem">
                    <img class="icon1" src="img/icon3.png" width="80px" height="80px" alt="Atendimento 24hrs" />
                    <div style="display: flex; flex-direction: column; align-items: center; margin-top: 1rem;">
                        <span class="txt1">
                            Recepção 24 horas
                        </span>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div style="display: flex; margin-left: 1rem; align-items: center">
                    <a href="https://www.facebook.com/alebrijehostal/" target="_blank" rel="noopener">
                        <img class="footer-img" src="../assets/fb.svg" alt="facebook" />
                    </a>
                    <a href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener">
                        <img class="footer-img" src="../assets/insta.svg" alt="insta" />
                    </a>
                    <a href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html" target="_blank"
                        rel="noopener">
                        <img class="footer-img" src="../assets/booking.svg" alt="bookin" />
                    </a>
                </div>
                <span class="text-copyright">&#169 ElAlebrije <span id="ano">2022</span> - Todos os direitos
                    reservados</span>
                <div className="footerSide">
                    <a href="https://api.whatsapp.com/send?phone=5217223960938" target="_blank" rel="noopener">
                        <img class="footer-img" src="../assets/wpp.svg" alt="whatsapp" />
                    </a>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
